VITE_SUPABASE_PROJECT_ID="mcilcbizbksbasdmsiko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaWxjYml6YmtzYmFzZG1zaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTkwNDYsImV4cCI6MjA3OTU5NTA0Nn0.zr-3OYnGhTt2KMHzIAwSpy2Ir1HqjxkiMXYO6mtKZ70"
VITE_SUPABASE_URL="https://mcilcbizbksbasdmsiko.supabase.co"
